###################################################################
#                                                                 #
#                            Global                               #
#                                                                 #
###################################################################

# DNS server are used in order to resolve  
# the next MTA (SMTP relay) server to send e-mail 
DNS_SERVER1=8.8.8.8
DNS_SERVER2=8.8.4.4

# Time Zone to have clocks synchronized
TIMEZONE=Europe/Minsk

# IPv4 network to be used for communication between services 
# gateway 
IPV4_NETWORK=172.22.0







###################################################################
#                                                                 #
#                          postfix-relay                          #
#                                                                 #
###################################################################
# for complete option list refer to:
# https://hub.docker.com/r/freinet/postfix-relay


# the FQDN of MTA domain used to determine what e-mails 
# are destined for a local SMTP server
MAIL_DOMAIN=antispam.local

# setting RELAYHOST allows you to send all incoming e-mails 
# to the specified SMTP relayhost regardless of the destination mail domain 
RELAYHOST=172.18.0.1

# rspamd -- software to prevent SMTP server from forwarding spam messages
# it's configured by default in order to satisfy docker-compose.yml
RSPAMD_SERVICE=rspamd-proxy:11332


# debug mode for postfix-relay
DEBUG=false






###################################################################
#                                                                 #
#                       rspamd-proxy                              #
#                                                                 #
###################################################################
# for complete option list refer to:
# https://github.com/tiredofit/docker-rspamd


# each message obtain a rating: the less rating, the less possibility the message is spam
# configure rating thresholds that states what to do with message
# NOTE: <null> value can be used to disable an action
METRICS_GREYLIST=null
METRICS_ADD_HEADER=null
METRICS_REWRITE_SUBJECT=null
METRICS_REJECT=5


# greylisting & ratelimiting are disabled for testing purposes
# it should be enabled for production
ENABLE_GREYLIST=false
ENABLE_RATELIMITING=false

# detect macros in office documents
ENABLE_OLETOOLS=false

# antivirus configuration
# it's configured by default in order to satisfy docker-compose.yml
ENABLE_ANTIVIRUS=true
CLAMAV_HOST=clam-av
CLAMAV_PORT=3310


# redis database configuration
# it's configured by default in order to satisfy docker-compose.yml
REDIS_DB=0
REDIS_HOST=rspamd-redis
REDIS_PORT=6379
REDIS_TIMEOUT=3s