###################################################################
#                                                                 #
#                            Global                               #
#                                                                 #
###################################################################

# DNS server are used in order to resolve  
# the next MTA (SMTP relay) server to send e-mail 
DNS_SERVER1=8.8.8.8
DNS_SERVER2=8.8.4.4

# Time Zone to have clocks synchronized
TZ=Europe/Minsk

# IPv4 network to be used for communication between services 
# gateway 
IPV4_NETWORK=172.22.0



###################################################################
#                                                                 #
#                          postfix-relay                          #
#                                                                 #
###################################################################

# the FQDN of MTA domain
# used to determine what e-mails 
# are destined for a local SMTP server
MAILNAME=antispam.local

# setting RELAYHOST allows you to send all incoming 
# e-mails to the specified SMTP relayhost regardless 
# of the destination mail domain 
RELAYHOST=172.18.0.1

#
RSPAMD=rspamd-controller:11332



###################################################################
#                                                                 #
#                       rspamd-cluster                            #
#                                                                 #
###################################################################
